filename:       /lib/modules/5.0.0-27-generic/kernel/arch/x86/crypto/aes-x86_64.ko
alias:          crypto-aes-asm
alias:          aes-asm
alias:          crypto-aes
alias:          aes
license:        GPL
description:    Rijndael (AES) Cipher Algorithm, asm optimized
srcversion:     3629885A8223CF8F7088F05
depends:        
retpoline:      Y
intree:         Y
name:           aes_x86_64
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
