filename:       /lib/modules/5.0.0-27-generic/kernel/arch/x86/crypto/crc32-pclmul.ko
alias:          crypto-crc32-pclmul
alias:          crc32-pclmul
alias:          crypto-crc32
alias:          crc32
license:        GPL
author:         Alexander Boyko <alexander_boyko@xyratex.com>
srcversion:     9B50B6C8D281F399CE2347B
alias:          cpu:type:x86,ven*fam*mod*:feature:*0081*
depends:        
retpoline:      Y
intree:         Y
name:           crc32_pclmul
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
