filename:       /lib/modules/5.0.0-27-generic/kernel/drivers/input/joydev.ko
license:        GPL
description:    Joystick device interfaces
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     DE1472AA05D7205AC865D44
alias:          input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w*
depends:        
retpoline:      Y
intree:         Y
name:           joydev
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
