Module                  Size  Used by
rfcomm                 77824  4
cmac                   16384  0
bnep                   24576  2
binfmt_misc            24576  1
nls_iso8859_1          16384  1
uvcvideo               94208  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_common       45056  2 videobuf2_v4l2,uvcvideo
videodev              200704  3 videobuf2_v4l2,uvcvideo,videobuf2_common
media                  53248  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_soc_skl           106496  0
snd_soc_hdac_hda       24576  1 snd_soc_skl
snd_hda_ext_core       28672  2 snd_soc_hdac_hda,snd_soc_skl
arc4                   16384  2
iwlmvm                385024  0
mac80211              815104  1 iwlmvm
snd_soc_skl_ipc        65536  1 snd_soc_skl
intel_rapl             24576  0
snd_soc_sst_ipc        20480  1 snd_soc_skl_ipc
snd_soc_sst_dsp        36864  1 snd_soc_skl_ipc
btusb                  49152  0
snd_soc_acpi_intel_match    28672  1 snd_soc_skl
btrtl                  20480  1 btusb
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_soc_skl
iwlwifi               311296  1 iwlmvm
snd_hda_codec_hdmi     53248  1
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
btbcm                  16384  1 btusb
dell_laptop            20480  0
snd_soc_core          233472  2 snd_soc_hdac_hda,snd_soc_skl
hid_multitouch         24576  0
snd_compress           24576  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
dell_smm_hwmon         16384  0
btintel                24576  1 btusb
bluetooth             557056  33 btrtl,btintel,btbcm,bnep,btusb,rfcomm
snd_pcm_dmaengine      16384  1 snd_soc_core
ecdh_generic           28672  1 bluetooth
snd_hda_codec_realtek   114688  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
ledtrig_audio          16384  3 snd_hda_codec_generic,snd_hda_codec_realtek,dell_laptop
kvm_intel             237568  0
snd_hda_intel          40960  6
snd_hda_codec         131072  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
snd_hda_core           86016  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               102400  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
ghash_clmulni_intel    16384  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
aesni_intel           372736  0
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
glue_helper            16384  1 aesni_intel
input_leds             16384  0
joydev                 28672  0
mac_hid                16384  0
intel_cstate           20480  0
snd_rawmidi            36864  1 snd_seq_midi
cfg80211              675840  3 iwlmvm,iwlwifi,mac80211
idma64                 20480  0
intel_rapl_perf        16384  0
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
virt_dma               20480  1 idma64
dell_wmi               20480  0
dell_smbios            28672  2 dell_wmi,dell_laptop
wmi_bmof               16384  0
snd_timer              36864  2 snd_seq,snd_pcm
dcdbas                 20480  1 dell_smbios
nvidia_uvm            819200  0
ucsi_acpi              16384  0
serio_raw              20480  0
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
typec_ucsi             32768  1 ucsi_acpi
mei_me                 40960  0
typec                  45056  1 typec_ucsi
snd                    86016  25 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
mei                   102400  1 mei_me
intel_hid              20480  0
intel_pch_thermal      16384  0
soundcore              16384  1 snd
intel_lpss_pci         20480  0
mxm_wmi                16384  0
processor_thermal_device    20480  0
int3403_thermal        16384  0
int3402_thermal        16384  0
int3400_thermal        20480  0
intel_soc_dts_iosf     20480  1 processor_thermal_device
int340x_thermal_zone    16384  3 int3403_thermal,int3402_thermal,processor_thermal_device
acpi_thermal_rel       16384  1 int3400_thermal
intel_lpss             16384  1 intel_lpss_pci
sparse_keymap          16384  2 intel_hid,dell_wmi
acpi_pad              184320  0
sch_fq_codel           20480  6
parport_pc             36864  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 53248  0
nvidia_drm             45056  5
nvidia_modeset       1110016  4 nvidia_drm
i915                 1818624  13
kvmgt                  28672  0
vfio_mdev              16384  0
mdev                   24576  2 kvmgt,vfio_mdev
vfio_iommu_type1       28672  0
vfio                   32768  3 kvmgt,vfio_mdev,vfio_iommu_type1
nvidia              18792448  380 nvidia_uvm,nvidia_modeset
kvm                   626688  2 kvmgt,kvm_intel
irqbypass              16384  1 kvm
i2c_algo_bit           16384  1 i915
drm_kms_helper        180224  2 nvidia_drm,i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
psmouse               151552  0
drm                   479232  19 drm_kms_helper,nvidia_drm,i915
r8169                  81920  0
ipmi_devintf           20480  0
ahci                   40960  3
realtek                20480  0
ipmi_msghandler       102400  2 ipmi_devintf,nvidia
i2c_hid                28672  0
libahci                32768  1 ahci
hid                   126976  4 i2c_hid,usbhid,hid_multitouch,hid_generic
wmi                    28672  5 dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor,mxm_wmi
pinctrl_cannonlake     36864  0
video                  49152  3 dell_wmi,dell_laptop,i915
pinctrl_intel          28672  1 pinctrl_cannonlake
