filename:       /lib/modules/5.0.0-27-generic/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
alias:          snd-hda-codec-atihdmi
alias:          snd-hda-codec-nvhdmi
alias:          snd-hda-codec-intelhdmi
description:    HDMI HD-audio codec
license:        GPL
srcversion:     DF8D810EA77887AF40AF4CB
alias:          hdaudio:v00000101r*a01*
alias:          hdaudio:v808629FBr*a01*
alias:          hdaudio:v80862883r*a01*
alias:          hdaudio:v80862882r*a01*
alias:          hdaudio:v80862880r*a01*
alias:          hdaudio:v8086280Fr*a01*
alias:          hdaudio:v8086280Dr*a01*
alias:          hdaudio:v8086280Cr*a01*
alias:          hdaudio:v8086280Br*a01*
alias:          hdaudio:v8086280Ar*a01*
alias:          hdaudio:v80862809r*a01*
alias:          hdaudio:v80862808r*a01*
alias:          hdaudio:v80862807r*a01*
alias:          hdaudio:v80862806r*a01*
alias:          hdaudio:v80862805r*a01*
alias:          hdaudio:v80862804r*a01*
alias:          hdaudio:v80862803r*a01*
alias:          hdaudio:v80862802r*a01*
alias:          hdaudio:v80862801r*a01*
alias:          hdaudio:v80862800r*a01*
alias:          hdaudio:v80860054r*a01*
alias:          hdaudio:v11069F85r*a01*
alias:          hdaudio:v11069F84r*a01*
alias:          hdaudio:v11069F81r*a01*
alias:          hdaudio:v11069F80r*a01*
alias:          hdaudio:v10DE8067r*a01*
alias:          hdaudio:v10DE8001r*a01*
alias:          hdaudio:v10DE0099r*a01*
alias:          hdaudio:v10DE0098r*a01*
alias:          hdaudio:v10DE0097r*a01*
alias:          hdaudio:v10DE0095r*a01*
alias:          hdaudio:v10DE0094r*a01*
alias:          hdaudio:v10DE0093r*a01*
alias:          hdaudio:v10DE0092r*a01*
alias:          hdaudio:v10DE0091r*a01*
alias:          hdaudio:v10DE0090r*a01*
alias:          hdaudio:v10DE0084r*a01*
alias:          hdaudio:v10DE0083r*a01*
alias:          hdaudio:v10DE0082r*a01*
alias:          hdaudio:v10DE0081r*a01*
alias:          hdaudio:v10DE0080r*a01*
alias:          hdaudio:v10DE007Er*a01*
alias:          hdaudio:v10DE007Dr*a01*
alias:          hdaudio:v10DE007Cr*a01*
alias:          hdaudio:v10DE007Br*a01*
alias:          hdaudio:v10DE0076r*a01*
alias:          hdaudio:v10DE0074r*a01*
alias:          hdaudio:v10DE0073r*a01*
alias:          hdaudio:v10DE0072r*a01*
alias:          hdaudio:v10DE0071r*a01*
alias:          hdaudio:v10DE0070r*a01*
alias:          hdaudio:v10DE0067r*a01*
alias:          hdaudio:v10DE0062r*a01*
alias:          hdaudio:v10DE0061r*a01*
alias:          hdaudio:v10DE0060r*a01*
alias:          hdaudio:v10DE0052r*a01*
alias:          hdaudio:v10DE0051r*a01*
alias:          hdaudio:v10DE0050r*a01*
alias:          hdaudio:v10DE0045r*a01*
alias:          hdaudio:v10DE0044r*a01*
alias:          hdaudio:v10DE0043r*a01*
alias:          hdaudio:v10DE0042r*a01*
alias:          hdaudio:v10DE0041r*a01*
alias:          hdaudio:v10DE0040r*a01*
alias:          hdaudio:v10DE0030r*a01*
alias:          hdaudio:v10DE002Fr*a01*
alias:          hdaudio:v10DE002Er*a01*
alias:          hdaudio:v10DE002Dr*a01*
alias:          hdaudio:v10DE0029r*a01*
alias:          hdaudio:v10DE0028r*a01*
alias:          hdaudio:v10DE0022r*a01*
alias:          hdaudio:v10DE0020r*a01*
alias:          hdaudio:v10DE001Cr*a01*
alias:          hdaudio:v10DE001Br*a01*
alias:          hdaudio:v10DE001Ar*a01*
alias:          hdaudio:v10DE0019r*a01*
alias:          hdaudio:v10DE0018r*a01*
alias:          hdaudio:v10DE0016r*a01*
alias:          hdaudio:v10DE0015r*a01*
alias:          hdaudio:v10DE0014r*a01*
alias:          hdaudio:v10DE0013r*a01*
alias:          hdaudio:v10DE0012r*a01*
alias:          hdaudio:v10DE0011r*a01*
alias:          hdaudio:v10DE0010r*a01*
alias:          hdaudio:v10DE000Dr*a01*
alias:          hdaudio:v10DE000Cr*a01*
alias:          hdaudio:v10DE000Br*a01*
alias:          hdaudio:v10DE000Ar*a01*
alias:          hdaudio:v10DE0009r*a01*
alias:          hdaudio:v10DE0008r*a01*
alias:          hdaudio:v10DE0007r*a01*
alias:          hdaudio:v10DE0006r*a01*
alias:          hdaudio:v10DE0005r*a01*
alias:          hdaudio:v10DE0004r*a01*
alias:          hdaudio:v10DE0003r*a01*
alias:          hdaudio:v10DE0002r*a01*
alias:          hdaudio:v10DE0001r*a01*
alias:          hdaudio:v17E80047r*a01*
alias:          hdaudio:v10951392r*a01*
alias:          hdaudio:v10951390r*a01*
alias:          hdaudio:v1002AA01r*a01*
alias:          hdaudio:v1002791Ar*a01*
alias:          hdaudio:v10027919r*a01*
alias:          hdaudio:v1002793Cr*a01*
depends:        snd-hda-core,snd,snd-hda-codec,snd-pcm
retpoline:      Y
intree:         Y
name:           snd_hda_codec_hdmi
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           static_hdmi_pcm:Don't restrict PCM parameters per ELD info (bool)
