filename:       /lib/modules/5.0.0-27-generic/kernel/sound/soc/intel/skylake/snd-soc-skl.ko
description:    Intel Skylake ASoC HDA driver
license:        GPL v2
srcversion:     1053AAF766C7B4802582DAB
alias:          pci:v00008086d0000A348sv*sd*bc*sc*i*
alias:          pci:v00008086d00009DC8sv*sd*bc*sc*i*
alias:          pci:v00008086d00003198sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D71sv*sd*bc*sc*i*
alias:          pci:v00008086d00005A98sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D70sv*sd*bc*sc*i*
depends:        snd-soc-acpi-intel-match,snd-pcm,snd-soc-core,snd-soc-skl-ipc,snd-hda-core,snd-hda-ext-core,snd-soc-acpi,snd-soc-hdac-hda
retpoline:      Y
intree:         Y
name:           snd_soc_skl
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           pci_binding:PCI binding (0=auto, 1=only legacy, 2=only asoc (int)
