filename:       /lib/modules/5.0.0-27-generic/kernel/sound/pci/hda/snd-hda-codec-realtek.ko
description:    Realtek HD-audio codec
license:        GPL
srcversion:     8E0D08EED1946B26849C1C9
alias:          hdaudio:v10EC1220r*a01*
alias:          hdaudio:v10EC1168r*a01*
alias:          hdaudio:v10EC0900r*a01*
alias:          hdaudio:v10EC0899r*a01*
alias:          hdaudio:v10EC0892r*a01*
alias:          hdaudio:v10EC0889r*a01*
alias:          hdaudio:v10EC0888r*a01*
alias:          hdaudio:v10EC0888r00100101a01*
alias:          hdaudio:v10EC0887r*a01*
alias:          hdaudio:v10EC0885r*a01*
alias:          hdaudio:v10EC0885r00100103a01*
alias:          hdaudio:v10EC0885r00100101a01*
alias:          hdaudio:v10EC0883r*a01*
alias:          hdaudio:v10EC0882r*a01*
alias:          hdaudio:v10EC0880r*a01*
alias:          hdaudio:v10EC0867r*a01*
alias:          hdaudio:v10EC0703r*a01*
alias:          hdaudio:v10EC0701r*a01*
alias:          hdaudio:v10EC0700r*a01*
alias:          hdaudio:v10EC0680r*a01*
alias:          hdaudio:v10EC0671r*a01*
alias:          hdaudio:v10EC0670r*a01*
alias:          hdaudio:v10EC0668r*a01*
alias:          hdaudio:v10EC0667r*a01*
alias:          hdaudio:v10EC0665r*a01*
alias:          hdaudio:v10EC0663r*a01*
alias:          hdaudio:v10EC0662r00100300a01*
alias:          hdaudio:v10EC0662r00100101a01*
alias:          hdaudio:v10EC0662r00100002a01*
alias:          hdaudio:v10EC0862r*a01*
alias:          hdaudio:v10EC0861r*a01*
alias:          hdaudio:v10EC0660r*a01*
alias:          hdaudio:v10EC0861r00100340a01*
alias:          hdaudio:v10EC0300r*a01*
alias:          hdaudio:v10EC0299r*a01*
alias:          hdaudio:v10EC0298r*a01*
alias:          hdaudio:v10EC0295r*a01*
alias:          hdaudio:v10EC0294r*a01*
alias:          hdaudio:v10EC0293r*a01*
alias:          hdaudio:v10EC0292r*a01*
alias:          hdaudio:v10EC0290r*a01*
alias:          hdaudio:v10EC0289r*a01*
alias:          hdaudio:v10EC0288r*a01*
alias:          hdaudio:v10EC0286r*a01*
alias:          hdaudio:v10EC0285r*a01*
alias:          hdaudio:v10EC0284r*a01*
alias:          hdaudio:v10EC0283r*a01*
alias:          hdaudio:v10EC0282r*a01*
alias:          hdaudio:v10EC0280r*a01*
alias:          hdaudio:v10EC0276r*a01*
alias:          hdaudio:v10EC0275r*a01*
alias:          hdaudio:v10EC0274r*a01*
alias:          hdaudio:v10EC0272r*a01*
alias:          hdaudio:v10EC0270r*a01*
alias:          hdaudio:v10EC0269r*a01*
alias:          hdaudio:v10EC0268r*a01*
alias:          hdaudio:v10EC0267r*a01*
alias:          hdaudio:v10EC0262r*a01*
alias:          hdaudio:v10EC0260r*a01*
alias:          hdaudio:v10EC0257r*a01*
alias:          hdaudio:v10EC0256r*a01*
alias:          hdaudio:v10EC0255r*a01*
alias:          hdaudio:v10EC0236r*a01*
alias:          hdaudio:v10EC0235r*a01*
alias:          hdaudio:v10EC0234r*a01*
alias:          hdaudio:v10EC0233r*a01*
alias:          hdaudio:v10EC0231r*a01*
alias:          hdaudio:v10EC0225r*a01*
alias:          hdaudio:v10EC0221r*a01*
alias:          hdaudio:v10EC0215r*a01*
depends:        snd-hda-codec-generic,snd-hda-codec,snd-hda-core,snd,ledtrig-audio
retpoline:      Y
intree:         Y
name:           snd_hda_codec_realtek
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
