filename:       /lib/modules/5.0.0-27-generic/kernel/drivers/media/usb/uvc/uvcvideo.ko
version:        1.1.1
license:        GPL
description:    USB Video Class driver
author:         Laurent Pinchart <laurent.pinchart@ideasonboard.com>
srcversion:     D52EDAEED04C3FC3C88AFD1
alias:          usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in*
alias:          usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in*
alias:          usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in*
alias:          usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in*
depends:        videobuf2-v4l2,videodev,videobuf2-common,videobuf2-vmalloc,media
retpoline:      Y
intree:         Y
name:           uvcvideo
vermagic:       5.0.0-27-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           clock:Video buffers timestamp clock
parm:           hwtimestamps:Use hardware timestamps (uint)
parm:           nodrop:Don't drop incomplete frames (uint)
parm:           quirks:Forced device quirks (uint)
parm:           trace:Trace level bitmask (uint)
parm:           timeout:Streaming control requests timeout (uint)
